flutter_study/user.get.json (before)
{
    "message": "正常終了",
    "data": [
        {
            "id": 1,
            "name": "John Smith",
            "email": "john.smith@host.com",
            "tel": "111-111-8377"
        },
        {
            "id": 2,
            "name": "John Doe",
            "email": "john.doe@host.com",
            "tel": "222-222-8377"
        },
        {
            "id": 3,
            "name": "John Doe3",
            "email": "john.doe3@host.com",
            "tel": "333-333-8377"
        },
        {
            "id": 4,
            "name": "John Doe4",
            "email": "john.doe4@host.com",
            "tel": "444-444-8377"
        },
        {
            "id": 5,
            "name": "John Doe5",
            "email": "john.doe5@host.com",
            "tel": "555-555-8377"
        }
        {
            "id": 6,
            "name": "John Doe6",
            "email": "john.doe6@host.com",
            "tel": "666-666-8377"
        },
        {
            "id": 7,
            "name": "John Doe7",
            "email": "john.doe7@host.com",
            "tel": "777-777-8377"
        },
        {
            "id": 8,
            "name": "John Doe8",
            "email": "john.doe8@host.com",
            "tel": "888-888-8377"
        },
        {
            "id": 9,
            "name": "John Doe9",
            "email": "john.doe9@host.com",
            "tel": "999-999-8377"
        },
        {
            "id": 10,
            "name": "John Doe10",
            "email": "john.doe10@host.com",
            "tel": "000-000-8377"
        },
        {
            "id": 11,
            "name": "John Doe11",
            "email": "john.doe11@host.com",
            "tel": "111-111-8377"
        }
        {
            "id": 12,
            "name": "John Doe12",
            "email": "john.doe12@host.com",
            "tel": "222-222-8377"
        },
        {
            "id": 13,
            "name": "John Doe13",
            "email": "john.doe13@host.com",
            "tel": "333-333-8377"
        },
        {
            "id": 14,
            "name": "John Doe14",
            "email": "john.doe14@host.com",
            "tel": "444-444-8377"
        },
        {
            "id": 15,
            "name": "John Doe15",
            "email": "john.doe15@host.com",
            "tel": "555-555-8377"
        },
        {
            "id": 16,
            "name": "John Doe16",
            "email": "john.doe16@host.com",
            "tel": "666-666-8377"
        }
        {
            "id": 17,
            "name": "John Doe17",
            "email": "john.doe17@host.com",
            "tel": "777-777-8377"
        },
        {
            "id": 18,
            "name": "John Doe18",
            "email": "john.doe18@host.com",
            "tel": "888-888-8377"
        },
        {
            "id": 19,
            "name": "John Doe19",
            "email": "john.doe19@host.com",
            "tel": "999-999-8377"
        }
    ]
}

flutter_study/user.get.json (after)
{
    "message": "正常終了",
    "data": [
        {
            "id": 1,
            "name": "John Smith",
            "email": "john.smith@host.com",
            "tel": "111-111-8377"
        },
        {
            "id": 2,
            "name": "John Doe",
            "email": "john.doe@host.com",
            "tel": "222-222-8377"
        },
        {
            "id": 3,
            "name": "John Doe3",
            "email": "john.doe3@host.com",
            "tel": "333-333-8377"
        },
        {
            "id": 4,
            "name": "John Doe4",
            "email": "john.doe4@host.com",
            "tel": "444-444-8377"
        },
        {
            "id": 5,
            "name": "John Doe5",
            "email": "john.doe5@host.com",
            "tel": "555-555-8377"
        },
        {
            "id": 6,
            "name": "John Doe6",
            "email": "john.doe6@host.com",
            "tel": "666-666-8377"
        },
        {
            "id": 7,
            "name": "John Doe7",
            "email": "john.doe7@host.com",
            "tel": "777-777-8377"
        },
        {
            "id": 8,
            "name": "John Doe8",
            "email": "john.doe8@host.com",
            "tel": "888-888-8377"
        },
        {
            "id": 9,
            "name": "John Doe9",
            "email": "john.doe9@host.com",
            "tel": "999-999-8377"
        },
        {
            "id": 10,
            "name": "John Doe10",
            "email": "john.doe10@host.com",
            "tel": "000-000-8377"
        },
        {
            "id": 11,
            "name": "John Doe11",
            "email": "john.doe11@host.com",
            "tel": "111-111-8377"
        },
        {
            "id": 12,
            "name": "John Doe12",
            "email": "john.doe12@host.com",
            "tel": "222-222-8377"
        },
        {
            "id": 13,
            "name": "John Doe13",
            "email": "john.doe13@host.com",
            "tel": "333-333-8377"
        },
        {
            "id": 14,
            "name": "John Doe14",
            "email": "john.doe14@host.com",
            "tel": "444-444-8377"
        },
        {
            "id": 15,
            "name": "John Doe15",
            "email": "john.doe15@host.com",
            "tel": "555-555-8377"
        },
        {
            "id": 16,
            "name": "John Doe16",
            "email": "john.doe16@host.com",
            "tel": "666-666-8377"
        },
        {
            "id": 17,
            "name": "John Doe17",
            "email": "john.doe17@host.com",
            "tel": "777-777-8377"
        },
        {
            "id": 18,
            "name": "John Doe18",
            "email": "john.doe18@host.com",
            "tel": "888-888-8377"
        },
        {
            "id": 19,
            "name": "John Doe19",
            "email": "john.doe19@host.com",
            "tel": "999-999-8377"
        }
    ]
}

flutter_study/user.get.json (diff)
@@ -30,7 +30,7 @@
             "name": "John Doe5",
             "email": "john.doe5@host.com",
             "tel": "555-555-8377"
-        }
+        },
         {
             "id": 6,
             "name": "John Doe6",
@@ -66,7 +66,7 @@
             "name": "John Doe11",
             "email": "john.doe11@host.com",
             "tel": "111-111-8377"
-        }
+        },
         {
             "id": 12,
             "name": "John Doe12",
@@ -96,7 +96,7 @@
             "name": "John Doe16",
             "email": "john.doe16@host.com",
             "tel": "666-666-8377"
-        }
+        },
         {
             "id": 17,
             "name": "John Doe17",
